{block header_tmpl}
{/block}

{block header}
{/block}

{block content}
    <div class="row mt-3">
        <div class="col">
            <h1 class="h3">{_"User"}{if $userData} - {$userData->username}{/if}
                <div class="ms-auto">
                    <a n:href="signInAsUser! $userData->id" class="btn btn-outline-secondary">
                        {_"Sign in as user"}
                    </a>
                </div>
            </h1>
            {control adminMenu:breadcrumbs}
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            {control editForm}
        </div>
    </div>
{/block}