{varType Contributte\MenuControl\IMenu $menu}
{varType Contributte\MenuControl\MenuItem $item}
{varType Contributte\MenuControl\MenuItem $submenu}


{foreach $menu->getVisibleItemsOnMenu() as $submenu}
    {if $submenu->isAllowed()}
        <li n:class="nav-item,$submenu->isActive() ? active">
            {if $submenu->hasVisibleItemsOnMenu()}
                <a href="#" data-toggle="collapse" class="nav-link text-white" role="button">
                    <i class="align-middle bi bi-{$submenu->getData()['icon']}"></i>{$submenu->getRealTitle()}
                </a>
                <ul n:class="!$submenu->isActive() ? 'collapse', 'nav flex-column flex-nowrap overflow-hidden ms-3'" id="submenu{$iterator->counter}" data-parent="#menu">
                    {foreach $submenu->getVisibleItemsOnMenu() as $item}
                        {if $item->isAllowed()}
                            <li n:class="nav-item,$item->isActive() ? active">
                                <a href="{$item->getRealLink()}" class="nav-link text-white">
                                    <i class="align-middle bi bi-{$item->getData()['icon']}"></i>{$item->getRealTitle()}
                                </a>
                            </li>
                        {/if}
                    {/foreach}
                </ul>
            {else}
                <a href="{$submenu->getRealLink()}" class="nav-link text-white d-inline-flex" role="button">
                    <i class="align-middle bi bi-{$submenu->getData()['icon']}"></i><span class="ms-2 d-none align-middle d-sm-inline">{$submenu->getRealTitle()}</span>
                </a>
            {/if}
        </li>
    {/if}
{/foreach}