{block header_tmpl}
{/block}

{block pageHeading}
    <span class="text-light d-inline-block px-2">/</span>
    Entry point
{/block}

{block header}
    <style>
        .card-link {
            text-decoration: none;
            color: inherit;
            height: 126px;
        }

        .card-link:hover {
            text-decoration: none;
            color: inherit;
            background-color: #efefea;
        }

        .card-link .row,
        .card-link .card-icon {
            height: 124px;
        }

        .card-icon {
            text-align: center;
            background-color: #efefea;
        }

        .card-icon img {
            max-height: 80px;
            max-width: 80px;
            object-fit: contain;
            display: inline-block;
            margin-top: 12px;
        }

        .card-icon i.bi {
            font-size: 4rem;
        }

        .card-link:hover .card-icon {
            text-decoration: none;
            color: inherit;
            background-color: #dcdcd8;
        }
    </style>
{/block}

{block content}
    <div n:snippet="dashboard">
        <ul class="nav nav-underline my-2" id="dashboardTabs" role="tablist">
            <li n:foreach="$tabs as $tab" n:class="'nav-item'">
                <button n:class="($activeTab === null && $iterator->isFirst()) || $activeTab === $tab->id ? 'active','nav-link'"
                        id="tab-{$tab->id}"
                        data-bs-toggle="tab"
                        data-bs-target="#content-{$tab->id}"
                        type="button"
                        role="tab" aria-controls="{$tab->id}">
                    {$tab->name}
                    {if $presenter->userIsAdmin()}
                        <a n:class="'dropdown-toggle'"
                                data-bs-toggle = "dropdown">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item ajax" n:href="showTabsForm!,editTabId=>$tab->id" data-naja-history="off">Edit</a></li>
                            <li><a class="dropdown-item ajax" data-confirm="Do you really want to delete this tab?" n:href="deleteTab!,editTabId=>$tab->id" data-naja-history="off">Delete</a></li>
                            <li n:if="count($tabs)>1"><hr class="dropdown-divider"></li>
                            <li n:if="!$iterator->isFirst()">
                                <a class="dropdown-item ajax" n:href="changeTabPosition!,editTabId=>$tab->id,direction=>'decrease'" data-naja-history="off">
                                    Move left
                                </a>
                            </li>
                            <li n:if="!$iterator->isLast()">
                                <a class="dropdown-item ajax" n:href="changeTabPosition!,editTabId=>$tab->id,direction=>'increase'" data-naja-history="off">
                                    Move right
                                </a>
                            </li>
                        </ul>
                    {/if}
                </button>


            </li>
            <li n:if="$presenter->userIsAdmin()" class="nav-item" role="presentation">
                <a class="btn btn-sm btn-outline-dark ajax" data-toggle="systemModal" n:href="showTabsForm!" data-naja-history="off">+</a>
            </li>
        </ul>
        <div n:inner-foreach="$tabs as $tab" class="tab-content" id="dashboardTabsContent">
            {* DEMO *}
            <div n:class="($activeTab === null && $iterator->isFirst()) || $activeTab === $tab->id ? 'show active','tab-pane'" id="content-{$tab->id}" role="tabpanel" aria-labelledby="tab-{$tab->id}">
                <div class="row mt-2 mb-4">
                    <p class="fw-semibold mb-1 text-muted">Topics:</p>
                    <div class="col">
                        <ul id="topics-filter" data-tab-id="{$tab->id}" class="nav nav-pills">
                            <li class="nav-item">
                                <a class="btn btn-sm me-1 btn-primary" href="#">All</a>
                            </li>
                            {if isset($tags[$tab->id])}
                                <li n:foreach="$tags[$tab->id] as $tabTagId => $tabTagName" class="nav-item">
                                    <a class="btn btn-sm me-1 btn-outline-dark" data-tag-id="{$tabTagId}" href="#">{$tabTagName}</a>
                                </li>
                            {/if}
                        </ul>
                    </div>
                </div>
                <div id="tiles-container" data-tab-id="{$tab->id}" class="row mb-4">
                    <p class="fw-semibold mb-1 text-muted">Reports:</p>
                    {if isset($tiles[$tab->id])}
                        {foreach $tiles[$tab->id] as $tabTile}
                            {var $topics = []}
                            {foreach $tabTile->related('rep_tiles_tags') as $tileTag}
                                {var $topics[$tileTag->rep_tags->position] = $tileTag->rep_tags->name}
                                {php ksort($topics)}
                            {/foreach}
                        <div class="col-4 position-relative mb-4" data-topics="{array_keys($topics)|join(',')}">
                            <a href="{plink ':Reporting:Report:detail',id=>$tabTile->id}" class="card card-link">
                                {*<a href="{plink ':Reporting:Report:detail',id=>$tabTile->id}" class="card card-link">*}
                                <div class="row g-0">
                                    <div class="col-4 card-icon pt-2 text-secondary">
                                        {*<i class="bi bi-{empty($tabTile->icon) ? 'bar-chart' : $tabTile->icon}"></i>*}
                                        <img src="{\App\AdminModule\Models\Service\IconsService::ICONS_ASSET_PATH . $tabTile->rep_icons?->filename}" alt="{$tabTile->rep_icons?->name}">
                                    </div>
                                    <div class="col-8">
                                        <div class="card-body">
                                            <h5 class="card-title">{$tabTile->name}
                                                <i
                                                        n:if="$presenter->userIsAdmin() && empty($tabTile->filters)"
                                                        class="bi bi-exclamation-triangle-fill text-warning ms-1"
                                                        data-bs-toggle="tooltip"
                                                        data-bs-placement="left"
                                                        data-bs-title="No filters are set for this report"
                                                ></i></h5>
                                            <p class="card-text mb-1">{$tabTile->description}</p>
                                            <p class="card-tags" n:inner-foreach="$topics as $topic">
                                                <span class="badge text-bg-dark opacity-50 fw-normal">{$topic}</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            {if $presenter->userIsAdmin()}
                                <a class="dropdown-toggle item-menu"
                                   data-bs-toggle="dropdown">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item ajax" n:href="showTilesForm!,editTabId=>$tab->id,editTileId=>$tabTile->id" data-naja-history="off">Edit</a></li>
                                    <li><a class="dropdown-item ajax" n:href="showCopyOrMoveTileForm!,editTabId=>$tab->id,editTileId=>$tabTile->id" data-naja-history="off">Copy or move</a></li>
                                    <li><a class="dropdown-item ajax" data-confirm="Do you really want to delete this tile?" n:href="deleteTile!,editTileId=>$tabTile->id" data-naja-history="off">Delete</a></li>
                                    <li n:if="count($tiles[$tab->id])>1"><hr class="dropdown-divider"></li>
                                    <li n:if="!$iterator->isFirst()">
                                        <a class="dropdown-item ajax" n:href="changeTilePosition!,editTileId=>$tabTile->id,direction=>'decrease'" data-naja-history="off">
                                            Move left
                                        </a>
                                    </li>
                                    <li n:if="!$iterator->isLast()">
                                        <a class="dropdown-item ajax" n:href="changeTilePosition!,editTileId=>$tabTile->id,direction=>'increase'" data-naja-history="off">
                                            Move right
                                        </a>
                                    </li>
                                </ul>
                            {/if}
                        </div>
                        {/foreach}
                    {/if}

                    <div n:if="$presenter->userIsAdmin()" class="col-4 opacity-75 mb-4">
                        <a n:href="showTilesForm!,editTabId=>$tab->id" class="card card-link ajax" data-naja-history="off">
                            <div class="row g-0">
                                <div class="col-4 card-icon pt-2 text-secondary">
                                    <i class="bi bi-plus-circle-dotted"></i>
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Add new tile</h5>
                                        <p class="card-text"></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {*<script>
        document.addEventListener("DOMContentLoaded", function() {
            // switch tab based on url hashtag param
            const hash = window.location.hash;
            console.log(hash);
            if (hash) {
                const triggerEl = document.querySelector('#dashboardTabs button[data-bs-target="'+hash+'"]');
                console.log(triggerEl);
                //bootstrap.Tab.getInstance(triggerEl).show(); // Select tab by name
            }


        });
    </script>*}

    <script>
        // setup event listener which filters tiles by topics
        document.addEventListener("DOMContentLoaded", function() {
            const topicsFilter = document.getElementById('topics-filter');
            const tilesContainer = document.getElementById('tiles-container');

            topicsFilter.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                    event.preventDefault();

                    // remove active class from all buttons
                    const buttons = topicsFilter.querySelectorAll('a');
                    buttons.forEach(button => {
                        button.classList.remove('btn-primary');
                        button.classList.add('btn-outline-dark');
                    });

                    // add active class to clicked button
                    event.target.classList.remove('btn-outline-dark');
                    event.target.classList.add('btn-primary');

                    const selectedTopic = event.target.dataset.tagId || 'All';
                    console.log('Selected topic:', selectedTopic);
                    const tiles = tilesContainer.querySelectorAll('.col-4');

                    tiles.forEach(tile => {
                        const tileTopics = tile.dataset.topics;
                        if (selectedTopic === 'All' || (tileTopics !== undefined && tileTopics.split(',').includes(selectedTopic)) ) {
                            tile.style.display = '';
                        } else {
                            tile.style.display = 'none';
                        }
                    });
                }
            });
        });
    </script>

{/block}
