{block header_tmpl}
{/block}

{block pageHeading}
    <span class="text-secondary d-inline-block px-2">/</span>
    Entry point
{/block}

{block header}
    <style>
        .card-link {
            text-decoration: none;
            color: inherit;
            height: 126px;
        }

        .card-link:hover {
            text-decoration: none;
            color: inherit;
            background-color: #ebebeb;
        }

        .card-link .row,
        .card-link .card-icon {
            height: 124px;
        }

        .card-icon {
            text-align: center;
            background-color: #ebebeb;
        }

        .card-icon i.bi {
            font-size: 4rem;
        }

        .card-link:hover .card-icon {
            text-decoration: none;
            color: inherit;
            background-color: #cccccc;
        }
    </style>
{/block}

{block content}
    {*<div class="row mt-3 mb-3">
        <div class="col">
            <h1 class="h3">{_"Entry point"}</h1>
            *}{*{control adminMenu:breadcrumbs}*}{*
        </div>
    </div>*}

    <ul class="nav nav-underline my-2" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="tab-00016" data-bs-toggle="tab" data-bs-target="#content-00016" type="button" role="tab" aria-controls="00016" aria-selected="true">SILON Group</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-00011" data-bs-toggle="tab" data-bs-target="#content-00011" type="button" role="tab" aria-controls="00011" aria-selected="false">SILON CZ</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="tab-00019" data-bs-toggle="tab" data-bs-target="#content-00019" type="button" role="tab" aria-controls="00019" aria-selected="false">SILON CZ Recycling</button>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">

        {* SILON Group *}
        <div class="tab-pane show active" id="content-00016" role="tabpanel" aria-labelledby="tab-00016">
            <div class="row mb-4">
                {* Production *}
                <div class="col-4">
                    {control tile 'this#', 'buildings', 'Production', 'Manufacturing data, planning, ...'}
                </div>

                {* Contracts *}
                <div class="col-4">
                    {control tile ':Reporting:Dashboard:contractsSide', 'people', 'Contracts', 'Sales data, forecasts, ...'}
                </div>

                {* Profitability *}
                <div class="col-4">
                    {control tile 'this#', 'graph-up-arrow', 'Profitability', '...'}
                </div>
            </div>

            <div class="row mb-4">
                {* KPI *}
                <div class="col-4">
                    {control tile 'this#', 'clipboard-data', 'KPI', 'Key Performance Indicatiors'}
                </div>

                {* Inventory *}
                <div class="col-4">
                    {control tile 'this#', 'box-seam', 'Inventory', 'Warehouse data, stock, etc..'}
                </div>

                {* Cash in bank accounts *}
                <div class="col-4">
                    {control tile,'this#', 'bank', 'Cash in bank accounts', 'Cash in bank accounts for this entity, refreshed once a day'}
                </div>
            </div>

            <div class="row mb-4">
                {* Marketing *}
                <div class="col-4">
                    {control tile 'this#', 'chat-quote', 'Marketing overview', 'Marketing costs, data, ...'}
                </div>
            </div>
        </div>

        {* SILON CZ *}
        <div class="tab-pane" id="content-00011" role="tabpanel" aria-labelledby="tab-00011">
            <div class="row mb-4">
                {* Production *}
                <div class="col-4">
                    {control tile 'this#', 'buildings', 'Production', 'Manufacturing data, planning, ...'}
                </div>

                {* Contracts *}
                <div class="col-4">
                    {control tile ':Reporting:Dashboard:contracts', 'people', 'Contracts', 'Sales data, forecasts, ...'}
                </div>

                {* Profitability *}
                <div class="col-4">
                    {control tile 'this#', 'graph-up-arrow', 'Profitability', '...'}
                </div>
            </div>

            <div class="row mb-4">
                {* KPI *}
                <div class="col-4">
                    {control tile 'this#', 'funnel', 'Material consumption', 'Based on JD Edwards data. Indicators are counted continuosly. Information is perhaps 1 hour delayed'}
                </div>

                {* Inventory *}
                <div class="col-4">
                    {control tile 'this#', 'box-seam', 'Inventory', 'Warehouse data, stock, etc..'}
                </div>

                {* Cash in bank accounts *}
                <div class="col-4">
                    {control tile,'this#', 'bank', 'Cash in bank accounts', 'Cash in bank accounts for this entity, refreshed once a day'}
                </div>
            </div>

            <div class="row mb-4">
                {* Q Reports *}
                <div class="col-4">
                    {control tile 'this#', 'clipboard-check', 'Q Reports', 'Check and analyse current document statuses, verify the items, receiptes, X items etc..'}
                </div>

                {* Credit management *}
                <div class="col-4">
                    {control tile 'this#', 'credit-card', 'Credit management', 'Based on JD Edwards data. Indicators are counted JIT.'}
                </div>

                {* Finance *}
                <div class="col-4">
                    {control tile 'this#', 'cash-coin', 'Finance', 'General ledger analyses. Accounting department analyses.'}
                </div>
            </div>

            <div class="row mb-4">
                {* Planning *}
                <div class="col-4">
                    {control tile 'this#', 'calendar-week', 'Planning', 'Production planning, ...'}
                </div>

                {* Quality *}
                <div class="col-4">
                    {control tile 'this#', 'journal-bookmark', 'Quality', 'Based on JD Edwards data. Report is validated daily. Cardex records IZ and IC analyses.'}
                </div>

                {* Procurement *}
                <div class="col-4">
                    {control tile 'this#', 'cart3', 'Procurement', 'Based on JD Edwards data. Report is validated daily. Received and invoiced receipts amount calculation.'}
                </div>
            </div>

            <div class="row mb-4">
                {* Energy management *}
                <div class="col-4">
                    {control tile 'this#', 'lightning', 'Energy management', 'Energy consumption - overal, by line, ...'}
                </div>
            </div>
        </div>

        {* SILON CZ Recycling *}
        <div class="tab-pane" id="content-00019" role="tabpanel" aria-labelledby="tab-00019">
            <div class="row mb-4">
                {* Production *}
                <div class="col-4">
                        {control tile 'this#', 'buildings', 'Production', 'Manufacturing data, planning, ...'}
                </div>

                {* Contracts *}
                <div class="col-4">
                        {control tile ':Reporting:Dashboard:contractsSide', 'people', 'Contracts', 'Sales data, forecasts, ...'}
                </div>

                {* Profitability *}
                <div class="col-4">
                    {control tile 'this#', 'graph-up-arrow', 'Profitability', '...'}
                </div>
            </div>

            <div class="row mb-4">
                {* KPI *}
                <div class="col-4">
                        {control tile 'this#', 'funnel', 'Material consumption', 'Based on JD Edwards data. Indicators are counted continuosly. Information is perhaps 1 hour delayed'}
                </div>

                {* Inventory *}
                <div class="col-4">
                        {control tile 'this#', 'box-seam', 'Inventory', 'Warehouse data, stock, etc..'}
                </div>

                {* Cash in bank accounts *}
                <div class="col-4">
                    {control tile,'this#', 'bank', 'Cash in bank accounts', 'Cash in bank accounts for this entity, refreshed once a day'}
                </div>
            </div>

            <div class="row mb-4">

                {* Credit management *}
                <div class="col-4">
                        {control tile 'this#', 'credit-card', 'Credit management', 'Based on JD Edwards data. Indicators are counted JIT.'}
                </div>

                {* Finance *}
                <div class="col-4">
                    {control tile 'this#', 'cash-coin', 'Finance', 'General ledger analyses. Accounting department analyses.'}
                </div>

                {* Planning *}
                <div class="col-4">
                    {control tile 'this#', 'calendar-week', 'Planning', 'Production planning, ...'}
                </div>
            </div>

            <div class="row mb-4">
                {* Quality *}
                <div class="col-4">
                    {control tile 'this#', 'journal-bookmark', 'Quality', 'Based on JD Edwards data. Report is validated daily. Cardex records IZ and IC analyses.'}
                </div>

                {* Procurement *}
                <div class="col-4">
                    {control tile 'this#', 'cart3', 'Procurement', 'Based on JD Edwards data. Report is validated daily. Received and invoiced receipts amount calculation.'}
                </div>

                {* Capex *}
                <div class="col-4">
                    {control tile 'this#', 'calculator', 'CAPEX', ''}
                </div>
            </div>

            <div class="row mb-4">
                {* Energy management *}
                <div class="col-4">
                    {control tile 'this#', 'exclamation-triangle', 'Critical items', ''}
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // switch tab based on url hashtag param
            const hash = window.location.hash;
            console.log(hash);
            if (hash) {
                const triggerEl = document.querySelector('#myTab button[data-bs-target="'+hash+'"]');
                console.log(triggerEl);
                //bootstrap.Tab.getInstance(triggerEl).show(); // Select tab by name
            }


        });
    </script>

{/block}
