{block header_tmpl}
{/block}

{block header}
{/block}

{block content}
    <div class="row mt-3">
        <div class="col">
            <h1 class="h3">{_"Group"}{if $group} - {$group->name}{/if}</h1>
            {control adminMenu:breadcrumbs}
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <h2 class="h4">Settings</h2>
            {control editForm}
        </div>
        <div class="col-8" n:if="$group">
            <h2 class="h4">Permissions</h2>
            {control permissionsDatagrid:group, $group->id}
        </div>
    </div>
{/block}